<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="CHS CODING" property="og:title"/>
        <meta content="Welcome to Clarkston High Schools' coding club!" property="og:description"/>
        <meta content="https://clarkstoncoding.netlify.app/" property="og:url"/>
        <meta content="logo.png" property="og:image"/>
        <meta content="#000a17" data-react-helmet="true" name="theme-color"/>

        <script src="https://kit.fontawesome.com/f5655bc223.js" crossorigin="anonymous"></script>
        <script defer src="/scripts/cursor.js" type="text/javascript"></script>
        <script defer src="/scripts/nav.js" type="text/javascript"></script>
        <link rel="stylesheet" href="./styling/nav.css">
        <link rel="stylesheet" href="./styling/about.css">
        <link rel="stylesheet" href="./styling/cursor.css">
        <link rel="stylesheet" href="./styling/global.css">

        <title>
            Clarkston Coding Club - Introduction
        </title>
    </head>
    <body id="swup" class="transition-fade" data-nav="false">
        <div id="blob"></div>

        <a href="home.html">
            <p id=logo>&#8826;&#8725;&#8827;</p>
        </a>

        <button id="nav-toggle" type="button" onclick="toggleNav()">
            <i class="open fa-solid fa-bars-staggered"></i>
            <i class="close fa-solid fa-xmark"></i>
        </button>

        <div id="nav-bg-box1"></div>
        <div id="nav-bg-box2"></div>
        <div id="nav-bg-box3"></div>
        <div id="nav-bg-box4"></div>

        <a id="a1" href="home.html">
            <p id="opt1">HOME
            </p>
            <div class="opt1-dash"></div>
        </a>
        <a id="a2" href="about.html">
            <p id="opt2">ABOUT</p>
            <div class="opt2-dash"></div>
        </a>
        <a id="a3" href="schedule.html">
            <p id="opt3">SCHEDULE</p>
            <div class="opt3-dash"></div>
        </a>
        <a id="a4" href="dashboard/main.html">
            <p id="opt4">DASHBOARD</p>
            <div class="opt4-dash"></div>
        </a>
        <a id="a5" target=”_blank” href="https://discord.gg/xzBtUCN33B">
            <p id="opt5">DISCORD</p>
            <div class="opt5-dash"></div>
        </a>
    </body>
</html> 

<i class="fa-solid fa-circle-info icon1"></i>

<div id="ichi" class="card">
    <h1 id="about" class="subtitle">
        About Us
    </h1>
    <p id="about-p" class="paragraph">
        We are a small group in Clarkston High School who teach people how to code and improve their coding skills over time! We find coding a pretty essential life skill that can really help you shine in the blurred crowd. Hosted by two highschool students named Brady & David, we will strive to go further in-depth about the design process and creation process of websites, games, and more! <br>
        <br>
        We find that even though many schools, our school too have been teaching Computer Science for years to decades on end, giving thorough explanations about their history & giving a detailed walk through of coding, we want to give kids an opportunity to learn coding without all the history, giving them a chance to learn more about how websites are created. <br>
        <br>
        We will hope to put students through to learn the design process of well-made websites with high amounts of visual clarity. We will also have a time to learn graphical tools to create visuals such as .svg, .png images and more! <br>
        <br>
        Though this is a mere highschool group, we wanted to create this website to set an example to our students who do join a club. We want to represent to them what we will make in our time in class! Though this is not even a fraction of what we will learn. There will be much to do and always something to excel in.<br>
        <br>
        We plan for students to work collaboratively to make websites, and individually to create their very own portfolios! Portfolios, in our eyes, are literally the best ways to represent yourselves, your personality, and to most importantly, showcase your projects and let your skills shine! A little something for those who decide to go further in depth, we will guide them through a creation of a video game. Using Unity, Unreal Engine, and many 3D modeling programs such as Blender, we hope to guide them through the process of thinking of a game, the design, the gameplay, and polishment of the game, clearing it of any bugs or exploits.<br>
        <br>
        In this time, we hope for the students to engage and work well together. Soon, they'll graduate, and we want them to graduate with a variety of skill sets.
    </p>
</div>

<i class="fa-solid fa-people-group icon2"></i>

<div id="ni" class="card">
    <h1 id="staff" class="subtitle">
        Our Squad
    </h1>
</div>